<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleTaskManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableColorChanging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 8.25pt</Value>
    </Setting>
  </Settings>
</SettingsFile>